# This is an example BVS Config file to start the grasshopper cameras
# and output the captured images using another module.

[BVS]
connectorTypeMatching = ON
logSystem = ON
logConsole = ON
logVerbosity = 3
moduleThreads = ON
forceModuleThreads = OFF
modulePools = ON

# simple output of first two grasshopper cameras
modules = capture(camGrasshopper)
modules += window(SimpleOutputGUI).image(capture.out1)
#modules += window2(SimpleOutputGUI).image(capture.out2)

[capture]
	resolution = 1600,1200
	encoding = yuv422
	framerate = 15
	trigger = 0
	masterCam = 0
	shutter = 40

[window]
# sample configuration